[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://audio/sfx/bump.ogg" type="AudioStream" id=2]
[ext_resource path="res://audio/sfx/ping1.ogg" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/step.ogg" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/turn_left.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/turn_right.ogg" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx/steps/stepdirt_1.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/sfx/steps/stepdirt_7.ogg" type="AudioStream" id=8]
[ext_resource path="res://audio/sfx/steps/stepdirt_4.ogg" type="AudioStream" id=9]
[ext_resource path="res://audio/sfx/steps/stepdirt_2.ogg" type="AudioStream" id=10]
[ext_resource path="res://audio/sfx/steps/stepdirt_5.ogg" type="AudioStream" id=11]
[ext_resource path="res://audio/sfx/steps/stepdirt_6.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/sfx/steps/stepdirt_8.ogg" type="AudioStream" id=13]
[ext_resource path="res://audio/sfx/steps/stepdirt_3.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/voicelines/player/ask_hello.ogg" type="AudioStream" id=15]
[ext_resource path="res://audio/voicelines/player/intro.ogg" type="AudioStream" id=16]
[ext_resource path="res://audio/voicelines/player/ask_give_me_a_sign.ogg" type="AudioStream" id=17]
[ext_resource path="res://audio/voicelines/player/ask_is_anybody_there.ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/voicelines/player/ask_i_need_help.ogg" type="AudioStream" id=19]
[ext_resource path="res://audio/voicelines/player/ask_where_are_you.ogg" type="AudioStream" id=20]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="PrismMesh" id=7]
size = Vector3( 1, 0.5, 0.2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Player" type="KinematicBody" groups=["player"]]
collision_layer = 2
script = ExtResource( 1 )
step_sounds = [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ) ]
call_sounds = [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -1 )
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Voice" type="Spatial" parent="."]

[node name="Calls" type="Spatial" parent="Voice"]

[node name="give_me_a_sign" type="AudioStreamPlayer3D" parent="Voice/Calls"]
stream = ExtResource( 17 )
bus = "Voice"

[node name="hello" type="AudioStreamPlayer3D" parent="Voice/Calls"]
stream = ExtResource( 15 )
bus = "Voice"

[node name="anybody_there" type="AudioStreamPlayer3D" parent="Voice/Calls"]
stream = ExtResource( 18 )
bus = "Voice"

[node name="i_need_help" type="AudioStreamPlayer3D" parent="Voice/Calls"]
stream = ExtResource( 19 )
bus = "Voice"

[node name="where_are_you" type="AudioStreamPlayer3D" parent="Voice/Calls"]
stream = ExtResource( 20 )
bus = "Voice"

[node name="intro" type="AudioStreamPlayer3D" parent="Voice"]
stream = ExtResource( 16 )
bus = "Voice"

[node name="sfx" type="Spatial" parent="."]

[node name="bump" type="AudioStreamPlayer3D" parent="sfx"]
stream = ExtResource( 2 )
bus = "SFX"

[node name="step" type="AudioStreamPlayer3D" parent="sfx"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="ping" type="AudioStreamPlayer3D" parent="sfx"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="left" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="right" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="steps" type="Spatial" parent="sfx"]

[node name="Camera" type="Camera" parent="."]
current = true
